{
  "name": "skillswarehouse",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "bun run scripts/scan-skills.ts",
    "collect-css": "bun run scripts/collect-css.ts",
    "dev": "bun run scan && bun run collect-css && vitepress dev",
    "build": "bun run scan && bun run collect-css && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.4",
    "yaml": "^2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
